universe=vanilla
log=align-star-$(Process).log
output=align-star-$(Process).out
error=align-star-$(Process).out

STAR_DIR=$$(star_dir)
GENOME_ROOT=$$($(genome_root):/woldlab/castor/home/diane/proj/genome)
GENOME=$$($(genome):mm10)
ANNOTATION=$$($(annotation):M4)
SEX=$$($(sex):male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)/$(GENOME_TRIPLET)/
THREADS=8

READ1=$$(read1)
READ2=$$(read2)
CURDIR=$$(curdir)

if defined READ2
  EXTRA_ARGS=
else
  # this argument is not used for paired end reads
  EXTRA_ARGS=--outSAMstrandField intronMotif
endif

request_cpus=$(THREADS)
request_memory=31G
executable=$(STAR_DIR)STAR
transfer_executable=False
should_transfer_files=IF_NEEDED

initialdir=$(CURDIR)
arguments="--genomeDir $(GENOME_DIR) \
           --readFilesIn $(READ1) $(READ2) \
           --readFilesCommand zcat \
	   --runThreadN $(THREADS) \
	   --genomeLoad NoSharedMemory \
	   --outFilterMultimapNmax 20 \
	   --alignSJoverhangMin 8 \
	   --alignSJDBoverhangMin 1 \
	   --outFilterMismatchNmax 999 \
	   --outFilterMismatchNoverReadLmax 0.04 \
	   --alignIntronMin 20 \
	   --alignIntronMax 1000000 \
	   --alignMatesGapMax 1000000 \
	   --outSAMheaderCommentFile COfile.txt \
	   --outSAMheaderHD @HD VN:1.4 SO:coordinate \
	   --outSAMunmapped Within \
	   --outFilterType BySJout \
	   --outSAMattributes NH HI AS NM MD \
	   --outSAMtype BAM SortedByCoordinate \
	   --quantMode TranscriptomeSAM \
	   --sjdbScore 1 \
	   --limitBAMsortRAM 30000000000 \
           $(EXTRA_ARGS) \
"
queue
