universe=vanilla
log=bedgraph-star-$(Process).log
output=bedgraph-star-$(Process).out
error=bedgraph-star-$(Process).out

GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
IN=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_genome.bam

REFERENCE_PREFIX=$$($(reference_prefix):chr)

request_cpus=1
request_memory=4G
executable=$(STAR_DIR)STAR
transfer_executable=False
should_transfer_files=IF_NEEDED

initialdir=$(CURDIR)
arguments="--runMode inputAlignmentsFromBAM \
           --inputBAMfile $(IN) \
           --outWigType bedGraph \
           --outWigStrand Unstranded \
           --outWigReferencesPrefix $(REFERENCE_PREFIX) \
"
queue
