universe=vanilla
log=bedgraph-star-$(Process).log
output=bedgraph-star-$(Process).out
error=bedgraph-star-$(Process).out

STAR_DIR=$$(star_dir)

CURDIR=$$(curdir)
IN=$$(in:Aligned.sortedByCoord.out.bam)

request_cpus=1
request_memory=4G
executable=$(STAR_DIR)STAR
transfer_executable=False
should_transfer_files=IF_NEEDED

initialdir=$(CURDIR)
arguments="--runMode inputAlignmentsFromBAM \
           --inputBAMfile $(IN) \
           --outWigType bedGraph \
           --outWigStrand Unstranded \
           --outWigReferencesPrefix chr \
"
queue
