universe=java

log=$(CURDIR)/picard-multi-metrics-$(Process).log
output=$(CURDIR)/picard-multi-metrics-$(Process).out
error=$(CURDIR)/picard-multi-metrics-$(Process).out

PICARD=/woldlab/loxcyc/home/diane/proj/flowcells/HT2CVBCX2/picard.jar
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
IN=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_genome.bam
METRICS=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_picard_multi_metrics

MEMORY=8G
request_cpus=1
request_memory=$(MEMORY)

executable=$(PICARD)
jar_files=$(PICARD)
transfer_executable=False

#executable=/usr/bin/java
#JAVAOPTS=-Xmx$(MEMORY)

#should_transfer_files=always
#when_to_transfer_oput=ON_EXIT
#transfer_output_files=$(METRICS)
#transfer_output_remaps="$(METRICS)=$(CURDIR)/$(METRICS)"

arguments="picard.cmdline.PicardCommandLine CollectMultipleMetrics \
  I=$(CURDIR)/$(IN) \
  O=$(CURDIR)/$(METRICS) \
  R=/woldlab/castor/home/sau/genomes/GRCh38-V29-male/GRCh38.p12.genome.fa \
  PROGRAM=CollectAlignmentSummaryMetrics \
  PROGRAM=CollectInsertSizeMetrics \
  PROGRAM=QualityScoreDistribution \
  PROGRAM=MeanQualityByCycle \
  PROGRAM=CollectBaseDistributionByCycle \
  PROGRAM=CollectQualityYieldMetrics \
"
#   PROGRAM=CollectSequencingArtifactMetrics \
#  PROGRAM=CollectGcBiasMetrics \

queue
