universe=java

log=$(CURDIR)/picard-multi-metrics-$(Process).log
output=$(CURDIR)/picard-multi-metrics-$(Process).out
error=$(CURDIR)/picard-multi-metrics-$(Process).out

PICARD=/woldlab/loxcyc/home/diane/proj/picard/picard-2.19.0.jar
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
IN=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_genome.bam
METRICS=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_picard_multi_metrics

MEMORY=8G
request_cpus=1
request_memory=$(MEMORY)

executable=$(PICARD)
jar_files=$(PICARD)
transfer_executable=False

arguments="picard.cmdline.PicardCommandLine CollectMultipleMetrics \
  I=$(CURDIR)/$(IN) \
  O=$(CURDIR)/$(METRICS) \
  PROGRAM=CollectAlignmentSummaryMetrics \
  PROGRAM=CollectInsertSizeMetrics \
  PROGRAM=QualityScoreDistribution \
  PROGRAM=MeanQualityByCycle \
  PROGRAM=CollectBaseDistributionByCycle \
  PROGRAM=CollectQualityYieldMetrics \
"
# R=/woldlab/castor/home/sau/genomes/GRCh38-V29-male/GRCh38.p12.genome.fa \
# PROGRAM=CollectSequencingArtifactMetrics \
# PROGRAM=CollectGcBiasMetrics \

queue
