universe=vanilla

log=coverage-$(Process).log
output=coverage-$(Process).out
error=coverage-$(Process).out

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GEORGI_DIR=$$($(georgi_dir):/woldlab/castor/home/diane/proj/GeorgiScripts)
GENE_COVERAGE=$(GEORGI_DIR)/gene_coverage_wig_gtf.py
GENOME_ROOT=$$($(genome_root):/home/diane/proj/genome/)
GENOME_NAME=$(GENOME_NAME)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_NAME)/
GTF=$(gtf)
IN=$(CURDIR)/$(ANALYSIS_NAME)-$(GENOME_NAME)_genome.bam
OUT=$(ANALYSIS_NAME)-$(GENOME_NAME).coverage

request_cpus=1
request_memory=8G

executable=/usr/bin/python3
transfer_executable=False

initialdir=$(CURDIR)
arguments="$(GENE_COVERAGE) --gtf $(GTF) $(IN) --output $(OUT) \
  --gene-normalization max \
  --expression-threshold 1.0 \
  --print-list \
"
queue
