universe=vanilla

log=coverage-$(Process).log
output=coverage-$(Process).out
error=coverage-$(Process).out

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GEORGI_DIR=$$($(georgi_dir):/woldlab/castor/home/diane/proj/GeorgiScripts)
GENE_COVERAGE=$(GEORGI_DIR)/gene_coverage_wig_gtf.py
GENOME_ROOT=$$($(genome_root):/home/diane/proj/genome/)
GENOME=$$($(genome):mm10)
ANNOTATION=$$($(annotation):M4)
SEX=$$($(sex):male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_TRIPLET)/
GTF=$(GENOME_DIR)gencode.v$(ANNOTATION)-tRNAs-ERCC.gff
IN=$$($(in):Signal.Unique.str1.out.bg)
OUT=$(ANALYSIS_NAME)-$(GENOME_TRIPLET).coverage

request_cpus=1
request_memory=14G

executable=/usr/bin/python3
transfer_executable=False

initialdir=$(CURDIR)
arguments="$(GENE_COVERAGE) --gtf $(GTF) $(IN) --output $(OUT) --print-list"
queue
