universe=vanilla

log=distribution-$(Process).log
output=distribution-$(Process).out
error=distribution-$(Process).out

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GEORGI_DIR=$$($(georgi_dir):~/proj/GeorgiScripts)
DISTRIBUTION=$(GEORGI_DIR)/SAM_reads_in_genes3_BAM.py
GENOME_ROOT=$$($(genome_root):~/proj/genome/)
GENOME_NAME=$(GENOME_NAME)
GENOME_DIR=$(GENOME_ROOT)/$(GENOME_NAME)/
GTF=$(gtf)
CHROM_INFO=$(GENOME_DIR)chrNameLength.txt
IN=$(ANALYSIS_NAME)-$(GENOME_NAME)_genome.bam
OUT=$(ANALYSIS_NAME)-$(GENOME_NAME).sam_reads_genes

request_cpus=1
request_memory=12G

executable=/usr/bin/python3
transfer_executable=False

initialdir=$(CURDIR)
arguments="$(DISTRIBUTION) $(GTF) $(IN) $(CHROM_INFO) $(OUT) --nomulti"
queue
