universe=vanilla

log=samstats-$(Process).log
output=samstats-$(Process).out
error=samstats-$(Process).out

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GENOME_ROOT=$$($(genome_root):~/proj/genome/)
GENOME=$$($(genome):mm10)
ANNOTATION=$$($(annotation):M4)
SEX=$$($(sex):male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_TRIPLET)/
CHROM_INFO=$(GENOME_DIR)chrNameLength.txt
OUT=$$($(out):Aligned.sortedByCoord.out.samstats)
IN=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_genome.bam
GEORGI_DIR=$$($(georgi_dir):~/proj/GeorgiScripts/)
SAMSTATS=$(GEORGI_DIR)SAMstats.py

request_cpus=1
request_memory=4G

executable=/usr/bin/python2
transfer_executable=False

initialdir=$(CURDIR)
arguments="$(SAMSTATS) $(IN) $(OUT) -bam $(CHROM_INFO) /usr/bin/samtools"
queue
