universe=vanilla

log=samstats-$(Process).log
output=samstats-$(Process).out
error=samstats-$(Process).out

CURDIR=$$(curdir)
ANALYSIS_NAME=$$(analysis_name:Analysis)
GENOME_ROOT=$$(genome_root:~/proj/genome/)
GENOME=$$(genome:mm10)
ANNOTATION=$$(annotation:M4)
SEX=$$(sex:male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_TRIPLET)/
CHROM_INFO=$(GENOME_DIR)chrNameLength.txt
IN=$$(in:Aligned.sortedByCoord.out.bam)
OUT=$$(out:Aligned.sortedByCoord.out.samstats)
GEORGI_DIR=$$(georgi_dir:~/proj/GeorgiScripts/)
SAMSTATS=$(GEORGI_DIR)SAMstats.py

request_cpus=1
request_memory=4G


executable=/usr/bin/python2
transfer_executable=False

initialdir=$(CURDIR)
arguments="$(SAMSTATS) $(IN) $(OUT) -bam $(CHROM_INFO) /usr/bin/samtools"
queue
