universe=vanilla
log=rsem-$(Process).log
output=rsem-$(Process).out
error=rsem-$(Process).out
environment="PATH=/usr/local/bin:/usr/bin:/bin"

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GENOME_ROOT=$$($(genome_root):~/proj/genome/)
GENOME_NAME=$(GENOME_NAME)
GENOME_DIR=$(GENOME_ROOT)/$(GENOME_NAME)/rsem
PAIRED_END=$(paired_end)
STRAND_PROBABILITY=$(strand_probability:--forward-prob 0.5)
# dnanexus pipeline uses "star_anno_bam"
IN=$(ANALYSIS_NAME)-$(GENOME_NAME)_anno.bam
OUT=$(ANALYSIS_NAME)-$(GENOME_NAME)_anno_rsem
RND_SEED=--seed 12345
THREADS=8

request_cpus=$(THREADS)
request_memory=42G
request_disk=$(request_disk)K

executable=$(RSEM_DIR)rsem-calculate-expression
transfer_executable=False
should_transfer_files=Always
transfer_output_files=$(OUT).genes.results,$(OUT).isoforms.results
initial_dir=$(CURDIR)

arguments="--bam --estimate-rspd --calc-ci $(RND_SEED) -p $(THREADS) \
           --no-bam-output --ci-memory 30000 $(PAIRED_END) $(STRAND_PROBABILITY) \
           --temporary-folder ./$(OUT).temp \
	   $(CURDIR)/$(IN) \
	   $(GENOME_DIR) \
	   $(OUT) \
"
queue
