universe=vanilla
log=rsem-$(Process).log
output=rsem-$(Process).out
error=rsem-$(Process).out
environment="PATH=/usr/local/bin:/usr/bin:/bin"

ANALYSIS_NAME=$$($(analysis_name):Analysis)
GENOME_ROOT=$$($(genome_root):~/proj/genome/)
GENOME=$$($(genome):mm10)
ANNOTATION=$$($(annotation):M4)
SEX=$$($(sex):male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_TRIPLET)/rsem
PAIRED_END=$(paired_end)
# dnanexus pipeline uses "star_anno_bam"
IN=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_anno.bam
OUT=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_anno_rsem
RND_SEED=--seed 12345
THREADS=8

# Official pipleine has different conditions for forward-prob
# for different strandedness. Woldlab protocol is usually unstranted.

request_cpus=$(THREADS)
request_memory=42G

executable=$(RSEM_DIR)rsem-calculate-expression
transfer_executable=False
should_transfer_files=IF_NEEDED

initialdir=$(CURDIR)
arguments="--bam --estimate-rspd --calc-ci $(RND_SEED) -p $(THREADS) \
           --no-bam-output --ci-memory 30000 \
           --temporary-folder /tmp/$(OUT).temp \
	   $(IN) \
	   $(GENOME_DIR) \
	   $(OUT) \
"
queue