universe=vanilla
log=rsem-$(Process).log
output=rsem-$(Process).out
error=rsem-$(Process).out
environment="PATH=/usr/local/bin:/usr/bin:/bin"

RSEM_DIR=$$(rsem_dir)
GENOME_ROOT=$$(genome_root:~/proj/genome/)
GENOME=$$(genome:mm10)
ANNOTATION=$$(annotation:M4)
SEX=$$(sex:male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
GENOME_DIR=$(GENOME_ROOT)$(GENOME_TRIPLET)/rsem
PAIRED_END=$$(paired_end)
# dnanexus pipeline uses "star_anno_bam"
CURDIR=$$(curdir)
IN=$(CURDIR)-$(GENOME_TRIPLET)_anno.bam
OUT=$(CURDIR)-$(GENOME_TRIPLET)_anno_rsem
RND_SEED=--seed 12345
THREADS=8

if defined PAIRED_END
   EXTRA_FLAGS=--paired-end --forward-prob 0
else
   EXTRA_FLAGS=
endif

request_cpus=$(THREADS)
request_memory=42G

executable=$(RSEM_DIR)rsem-calculate-expression
transfer_executable=False
should_transfer_files=IF_NEEDED

initialdir=$(CURDIR)
arguments="--bam --estimate-rspd --calc-ci $(RND_SEED) -p $(THREADS) \
           --no-bam-output --ci-memory 30000 $(EXTRA_FLAGS) \
	   $(IN) \
	   $(GENOME_DIR) \
	   $(OUT) \
"
queue