universe=vanilla

log=sort-samtools-$(Process).log
output=sort-samtools-$(Process).out
error=sort-samtools-$(Process).out
environment="PATH=/usr/bin:/bin"

IN=$$($(bam_in):Aligned.toTranscriptome.out.bam)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
OUT=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_anno.bam

THREADS=8
MEMORY=40G

request_cpus=$(THREADS)
request_memory=$(MEMORY)
request_disk=100G

initialdir=$(CURDIR)
transfer_executable=true
executable=$(sort_samtools)
should_transfer_files=Always

arguments="$(CURDIR)/$(IN) $(CURDIR)/$(OUT) $(MEMORY) $(THREADS) $(paired_end)"
queue
