universe=vanilla

log=sort-samtools-$(Process).log
output=sort-samtools-$(Process).out
error=sort-samtools-$(Process).out
environment="PATH=/usr/bin:/bin"

IN=$$($(bam_in):Aligned.toTranscriptome.out.bam)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
OUT=$(ANALYSIS_NAME)-$(GENOME_TRIPLET)_anno.bam

THREADS=4
MEMORY=60G

request_cpus=$(THREADS)
request_memory=$(MEMORY)

initialdir=$(CURDIR)

transfer_executable=false
executable=/bin/bash
arguments="$(sort_samtools) $(IN) $(OUT) $(MEMORY) $(THREADS) $(paired_end)"
queue
