universe=vanilla

log=samtools-sort-$(Process).log
output=samtools-sort-$(Process).out
error=samtools-sort-$(Process).out

CURDIR=$$(curdir)
GENOME=$$(genome:mm10)
ANNOTATION=$$(annotation:M4)
SEX=$$(sex:male)
GENOME_TRIPLET=$(GENOME)-$(ANNOTATION)-$(SEX)
IN=$$(bam_in:Aligned.toTranscriptome.out.bam)
OUT=$(CURDIR)-$(GENOME_TRIPLET)_anno

THREADS=4
MEMORY=60G

request_cpus=$(THREADS)
request_memory=$(MEMORY)

initialdir=$(CURDIR)

transfer_executable=false
executable=/bin/bash
arguments="$(sort_samtools) $(IN) $(OUT) $(MEMORY) $(THREADS) $(paired_end)"
queue
