###########################################
# Processing {{job_id}} in {{analysis_dir}} with
# Username: {{username}}
# Timestamp: {{timestamp}}
# Version: {{woldrnaseq_version}}

JOB {{job_id}}_rrna-premap   {{rrna_premap}}

VARS {{job_id}}_rrna-premap  rrna_premap_sh="{{rrna_premap_sh}}"
VARS {{job_id}}_rrna-premap  analysis_name="{{analysis_name}}"
VARS {{job_id}}_rrna-premap  curdir="{{analysis_dir}}"
VARS {{job_id}}_rrna-premap  genome_root="{{genome_dir}}"
VARS {{job_id}}_rrna-premap  genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"
VARS {{job_id}}_rrna-premap  read_1="{{read_1_fastqs}}"

