###########################################
# Processing {{job_id}} in {{analysis_dir}} with
# Username: {{username}}
# Timestamp: {{timestamp}}
# Version: {{woldrnaseq_version}}

JOB {{job_id}}_align-star {{align_star}}
JOB {{job_id}}_sort-samtools {{sort_samtools}}
JOB {{job_id}}_quant-rsem {{quant_rsem}}
JOB {{job_id}}_index-samtools {{index_samtools}}
JOB {{job_id}}_qc-samstats {{qc_samstats}}
JOB {{job_id}}_bedgraph-star {{bedgraph_star}}
JOB {{job_id}}_qc-coverage {{qc_coverage}}
JOB {{job_id}}_qc-distribution {{qc_distribution}}
JOB {{job_id}}_bedgraph2bigwig {{bedgraph2bigwig}}

PARENT {{job_id}}_align-star  CHILD {{job_id}}_sort-samtools
PARENT {{job_id}}_align-star  CHILD {{job_id}}_index-samtools
PARENT {{job_id}}_align-star  CHILD {{job_id}}_bedgraph-star
PARENT {{job_id}}_index-samtools CHILD {{job_id}}_qc-samstats
PARENT {{job_id}}_index-samtools CHILD {{job_id}}_qc-distribution
PARENT {{job_id}}_sort-samtools  CHILD {{job_id}}_quant-rsem
PARENT {{job_id}}_bedgraph-star  CHILD {{job_id}}_qc-coverage
PARENT {{job_id}}_bedgraph-star  CHILD {{job_id}}_bedgraph2bigwig

# Common to all analysis
VARS ALL_NODES                  ucsc_tools_dir="{{ucsc_tools_dir}}"
VARS ALL_NODES                  star_dir="{{star_dir}}"
VARS ALL_NODES                  georgi_dir="{{georgi_dir}}"
VARS ALL_NODES                  rsem_dir="{{rsem_dir}}"
VARS ALL_NODES                  genome_root="{{genome_dir}}"

# Common to this analysis
VARS ALL_NODES                  analysis_name="{{analysis_name}}"
VARS ALL_NODES                  curdir="{{analysis_dir}}"
VARS ALL_NODES                  genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"


VARS {{job_id}}_align-star      library_id="{{job_id}}"
VARS {{job_id}}_align-star      pre_star="{{pre_star}}"
VARS {{job_id}}_align-star      post_star="{{post_star}}"
VARS {{job_id}}_align-star read1="{{read_1_fastqs}}"{% if read_2_fastqs %}
VARS {{job_id}}_align-star read2="{{read_2_fastqs}}"

VARS {{job_id}}_sort-samtools paired_end="1"
{% endif %}
VARS {{job_id}}_sort-samtools   sort_samtools="{{sort_samtools_sh}}"

VARS {{job_id}}_quant-rsem      paired_end="{{rsem_paired_argument}}"
VARS {{job_id}}_quant-rsem      strand_probability="{{rsem_strand_probability}}"

VARS {{job_id}}_bedgraph-star   reference_prefix="{{reference_prefix}}"
VARS {{job_id}}_bedgraph-star   bedsort_sh="{{bedgraph_bedsort_sh}}"


