###########################################
# Processing {{job_id}} in {{analysis_dir}} with
# Username: {{username}}
# Timestamp: {{timestamp}}
# Version: {{woldrnaseq_version}}

JOB {{job_id}}_align-star {{align_star}}
JOB {{job_id}}_sort-samtools {{sort_samtools}}{% if read_2_fastqs %}
JOB {{job_id}}_quant-rsem {{quant_rsem_pe}}{% else %}
JOB {{job_id}}_quant-rsem {{quant_rsem_se}}{% endif %}
JOB {{job_id}}_index-samtools {{index_samtools}}
JOB {{job_id}}_qc-samstats {{qc_samstats}}
JOB {{job_id}}_bedgraph-star {{bedgraph_star}}
JOB {{job_id}}_qc-coverage {{qc_coverage}}
JOB {{job_id}}_qc-distribution {{qc_distribution}}
JOB {{job_id}}_bedgraph2bigwig {{bedgraph2bigwig}}

PARENT {{job_id}}_align-star  CHILD {{job_id}}_sort-samtools
PARENT {{job_id}}_align-star  CHILD {{job_id}}_index-samtools
PARENT {{job_id}}_align-star  CHILD {{job_id}}_bedgraph-star
PARENT {{job_id}}_index-samtools CHILD {{job_id}}_qc-samstats
PARENT {{job_id}}_index-samtools CHILD {{job_id}}_qc-distribution
PARENT {{job_id}}_sort-samtools  CHILD {{job_id}}_quant-rsem
PARENT {{job_id}}_bedgraph-star  CHILD {{job_id}}_qc-coverage
PARENT {{job_id}}_bedgraph-star  CHILD {{job_id}}_bedgraph2bigwig

VARS {{job_id}}_align-star      library_id="{{job_id}}"
VARS {{job_id}}_align-star      analysis_name="{{analysis_name}}"
VARS {{job_id}}_sort-samtools   analysis_name="{{analysis_name}}"
VARS {{job_id}}_index-samtools  analysis_name="{{analysis_name}}"
VARS {{job_id}}_quant-rsem      analysis_name="{{analysis_name}}"
VARS {{job_id}}_qc-samstats     analysis_name="{{analysis_name}}"
VARS {{job_id}}_bedgraph-star   analysis_name="{{analysis_name}}"
VARS {{job_id}}_qc-coverage     analysis_name="{{analysis_name}}"
VARS {{job_id}}_qc-distribution analysis_name="{{analysis_name}}"
VARS {{job_id}}_bedgraph2bigwig analysis_name="{{analysis_name}}"

VARS {{job_id}}_align-star      curdir="{{analysis_dir}}"
VARS {{job_id}}_sort-samtools   curdir="{{analysis_dir}}"
VARS {{job_id}}_sort-samtools   sort_samtools="{{sort_samtools_sh}}"
VARS {{job_id}}_quant-rsem      curdir="{{analysis_dir}}"
VARS {{job_id}}_index-samtools  curdir="{{analysis_dir}}"
VARS {{job_id}}_qc-samstats     curdir="{{analysis_dir}}"
VARS {{job_id}}_bedgraph-star   curdir="{{analysis_dir}}"
VARS {{job_id}}_qc-coverage     curdir="{{analysis_dir}}"
VARS {{job_id}}_qc-distribution curdir="{{analysis_dir}}"
VARS {{job_id}}_bedgraph2bigwig curdir="{{analysis_dir}}"

VARS {{job_id}}_align-star      genome_root="{{genome_dir}}"
VARS {{job_id}}_quant-rsem      genome_root="{{genome_dir}}"
VARS {{job_id}}_index-samtools  genome_root="{{genome_dir}}"
VARS {{job_id}}_qc-samstats     genome_root="{{genome_dir}}"
VARS {{job_id}}_bedgraph-star   genome_root="{{genome_dir}}"
VARS {{job_id}}_qc-coverage     genome_root="{{genome_dir}}"
VARS {{job_id}}_qc-distribution genome_root="{{genome_dir}}"
VARS {{job_id}}_bedgraph2bigwig genome_root="{{genome_dir}}"

VARS {{job_id}}_align-star      star_dir="{{star_dir}}"
VARS {{job_id}}_bedgraph-star   star_dir="{{star_dir}}"

VARS {{job_id}}_quant-rsem      rsem_dir="{{rsem_dir}}"

VARS {{job_id}}_qc-samstats     georgi_dir="{{georgi_dir}}"
VARS {{job_id}}_qc-coverage     georgi_dir="{{georgi_dir}}"
VARS {{job_id}}_qc-distribution georgi_dir="{{georgi_dir}}"

VARS {{job_id}}_bedgraph2bigwig ucsc_tools_dir="{{ucsc_tools_dir}}"

VARS {{job_id}}_bedgraph-star   reference_prefix="{{reference_prefix}}"

VARS {{job_id}}_align-star      genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"
VARS {{job_id}}_sort-samtools   genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"
VARS {{job_id}}_quant-rsem      genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"
VARS {{job_id}}_index-samtools  genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}" 
VARS {{job_id}}_qc-samstats     genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}" 
VARS {{job_id}}_bedgraph-star   genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"
VARS {{job_id}}_qc-coverage     genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}" 
VARS {{job_id}}_qc-distribution genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}" 
VARS {{job_id}}_bedgraph2bigwig genome="{{genome}}" annotation="{{annotation}}" sex="{{sex}}"

VARS {{job_id}}_align-star read1="{{read_1_fastqs}}"{% if read_2_fastqs %}
VARS {{job_id}}_align-star read2="{{read_2_fastqs}}"
VARS {{job_id}}_sort-samtools paired_end="1"
{% endif %}

